<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="T2tF[[H}1s3!s;WGg/4p" x="713" y="20"><statement name="HANDLER"><block type="device_show_leds" id="aD(vZjpqt@g}4o(RCk[%"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="v)o7(y4VV`IU3:[QI.k|"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        # . # . # 
        # # # . #
        `</field><next><block type="device_show_leds" id="rGlAUY:vnO,[Y82ZQ,]?"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # . # . # 
        . # . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="x-^G$_/2fL$yiIIY?XWg"><field name="LEDS">`
        . . # # . 
        . . # # # 
        # # # # . 
        # # # # . 
        . # # . .
        `</field><next><block type="device_show_leds" id=";W!?%!Hyb_c-q*OQKC5,"><field name="LEDS">`
        . . . # # 
        . . . # # 
        # # # # . 
        . # # # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="EY1Hp[ruP3/$:y9#!j3."><field name="LEDS">`
        # . . # # 
        # . . # # 
        # # # # . 
        . # # # . 
        . # . # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="UIA1bo|)SGh=Ued}:0kt" x="39" y="66"><statement name="HANDLER"><block type="typescript_statement" id="b[uVr~{Lg(s*E:{#LqE}"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="enum ExtraIconNames {" line1="    //% block=&quot;ball&quot;" line2="    //% jres=extraicons.ball" line3="    Ball," line4="    //% block=&quot;magnifier&quot;" line5="    //% jres=extraicons.magnifier" line6="    Magnifier," line7="    //% block=&quot;microsoft&quot;" line8="    //% jres=extraicons.microsoft" line9="    Mircosoft," line10="    //% block=&quot;microbit&quot;" line11="    //% jres=extraicons.microbit" line12="    Microbit," line13="    //% block=&quot;music&quot;" line14="    //% jres=extraicons.music" line15="    Music," line16="    //% block=&quot;notes&quot;" line17="    //% jres=extraicons.notes" line18="    Notes," line19="    //% block=&quot;horizontal&quot;" line20="    //% jres=extraicons.horizontal" line21="    Horizontal," line22="    //% block=&quot;vertical&quot;" line23="    //% jres=extraicons.vertical" line24="    Vertical," line25="    //% block=&quot;grid&quot;" line26="    //% jres=extraicons.grid" line27="    Grid," line28="    //% block=&quot;diagonal1&quot;" line29="    //% jres=extraicons.diagonal1" line30="    Diagonal1," line31="    //% block=&quot;diagonal2&quot;" line32="    //% jres=extraicons.diagonal2" line33="    Diagonal2," line34="    //% block=&quot;heart&quot;" line35="    //% jres=extraicons.heart" line36="    Heart," line37="    //% block=&quot;house&quot;" line38="    //% jres=extraicons.house" line39="    House," line40="    //% block=&quot;skull&quot;" line41="    //% jres=extraicons.skull" line42="    Skull," line43="    //% block=&quot;duck&quot;" line44="    //% jres=extraicons.duck" line45="    Duck," line46="    //% block=&quot;dog&quot;" line47="    //% jres=extraicons.dog" line48="    Dog," line49="    //% block=&quot;cat&quot;" line50="    //% jres=extraicons.cat" line51="    Cat" line52="}" numlines="53"></mutation><next><block type="typescript_statement" id="agebAF8mOd%*R7}+wBcD"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace ExtraIcons {" line1="" line2="    //% block" line3="    //% weight=90 blockGap=8" line4="    //% icon.fieldEditor=&quot;imagedropdown&quot;" line5="    //% icon.fieldOptions.columns=&quot;5&quot;" line6="    //% icon.fieldOptions.width=&quot;380&quot;" line7="    //% icon.fieldOptions.maxRows=4" line8="    export function showExtraIcon(icon: ExtraIconNames) {" line9="        let res = extraIconImage(icon)" line10="        res.showImage(0, 600)" line11="    }" line12="" line13="    //% block" line14="    //% imageLiteral=1" line15="    //% imageLiteralColumns=8" line16="    //% imageLiteralRows=8" line17="    //% shim=images::createImage" line18="    export function createCustomImage(i: string): Image {" line19="        const im = &lt;Image&gt;&lt;any&gt;i" line20="        for (let y = 0; y &lt; im.height(); ++y) {" line21="            for (let x = 0; x &lt; im.width(); ++x) {" line22="                if (im.pixel(x, y)) {" line23="                    console.log(&quot;.&quot;)" line24="                }" line25="            }" line26="        }" line27="        return im" line28="    }" line29="" line30="    //% block" line31="    //% imageLiteral=1" line32="    //% imageLiteralColumns=8" line33="    //% imageLiteralRows=8" line34="    //% shim=basic::showLeds" line35="    export function showCustomImage(i: string) {" line36="        const im2 = &lt;Image&gt;&lt;any&gt;i;" line37="        for (let y2 = 0; y2 &lt; im2.height(); ++y2) {" line38="            for (let x2 = 0; x2 &lt; im2.width(); ++x2) {" line39="                if (im2.pixel(x2, y2)) {" line40="                    console.log(&quot;.&quot;)" line41="                }" line42="            }" line43="        }" line44="    }" line45="" line46="    //% block" line47="    //% weight=50 blockGap=8" line48="    //% i.fieldEditor=&quot;imagedropdown&quot;" line49="    //% i.fieldOptions.columns=&quot;5&quot;" line50="    //% i.fieldOptions.width=&quot;380&quot;" line51="    //% i.fieldOptions.maxRows=4" line52="    export function extraIconImage(i: ExtraIconNames): Image {" line53="        switch (i) {" line54="            case ExtraIconNames.Ball: return images.createImage(" line55="                ` . # # # ." line56="                  # # # # #" line57="                  # # # # #" line58="                  # # # # #" line59="                  . # # # .` )" line60="            case ExtraIconNames.Magnifier: return images.createImage(" line61="                ` # # # . ." line62="                  # . # . ." line63="                  # # # . ." line64="                  . . . # ." line65="                  . . . . #` )" line66="            case ExtraIconNames.Mircosoft: return images.createImage(" line67="                ` # # . # #" line68="                  # # . # #" line69="                  . . . . ." line70="                  # # . # #" line71="                  # # . # #` )" line72="            case ExtraIconNames.Microbit: return images.createImage(" line73="                ` . . . . ." line74="                  # # # # #" line75="                  # . # . #" line76="                  # # # # #" line77="                  . . . . .` )" line78="            case ExtraIconNames.Music: return images.createImage(" line79="                ` . # # # #" line80="                  . # . . #" line81="                  . # . # #" line82="                  # # . # #" line83="                  # # . . .` )" line84="            case ExtraIconNames.Notes: return images.createImage(" line85="                ` . . . . #" line86="                  . # . . #" line87="                  . # . # #" line88="                  # # . # #" line89="                  # # . . .` )" line90="            case ExtraIconNames.Horizontal: return images.createImage(" line91="                ` # # # # #" line92="                  . . . . ." line93="                  # # # # #" line94="                  . . . . ." line95="                  # # # # #` )" line96="            case ExtraIconNames.Vertical: return images.createImage(" line97="                ` # . # . #" line98="                  # . # . #" line99="                  # . # . #" line100="                  # . # . #" line101="                  # . # . #` )" line102="            case ExtraIconNames.Grid: return images.createImage(" line103="                ` # . # . #" line104="                  . . . . ." line105="                  # . # . #" line106="                  . . . . ." line107="                  # . # . #` )" line108="            case ExtraIconNames.Diagonal1: return images.createImage(" line109="                ` . # . . #" line110="                  # . . # ." line111="                  . . # . ." line112="                  . # . . #" line113="                  # . . # .` )" line114="            case ExtraIconNames.Diagonal2: return images.createImage(" line115="                ` # . . # ." line116="                  . # . . #" line117="                  . . # . ." line118="                  # . . # ." line119="                  . # . . #` )" line120="            case ExtraIconNames.Heart: return images.createImage(" line121="                `. # . # ." line122="                 # . # . #" line123="                 # . . . #" line124="                 . # . # ." line125="                 . . # . .` )" line126="            case ExtraIconNames.House: return images.createImage(" line127="                `. . # . ." line128="                 . # # # ." line129="                 # # # # #" line130="                 # . # . #" line131="                 # # # . #`)" line132="            case ExtraIconNames.Skull: return images.createImage(" line133="                `. # # # ." line134="                 # # # # #" line135="                 # . # . #" line136="                 . # . # ." line137="                 . # # # .`)" line138="            case ExtraIconNames.Duck: return images.createImage(" line139="                `. . # # ." line140="                 . . # # #" line141="                 # # # # ." line142="                 # # # # ." line143="                 . # # . .`)" line144="            case ExtraIconNames.Dog: return images.createImage(" line145="                `. . . # #" line146="                 . . . # #" line147="                 # # # # ." line148="                 . # # # ." line149="                 . # . # .` )" line150="            case ExtraIconNames.Cat: return images.createImage(" line151="                `# . . # #" line152="                 # . . # #" line153="                 # # # # ." line154="                 . # # # ." line155="                 . # . # .` )" line156="            default: return images.createImage(" line157="                ` . # # # ." line158="                  # . . . #" line159="                  . . . # ." line160="                  . . # . ." line161="                  . . # . .` )" line162="        }" line163="    }" line164="" line165="}" numlines="166"></mutation></block></next></block></statement></block><block type="ExtraIcons_showExtraIcon" id=":jPU@0N|}2wvg%4KISwp" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="433" y="89"><field name="icon">ExtraIconNames.Ball</field></block></xml>